api/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "local.auth.v1;authv1";

import "validate/validate.proto";

message LoginRequest {
  uint32 app_id = 1 [(validate.rules).uint32 = {gte: 1}];
  string email = 2 [(validate.rules).string = {email: true}];
  string password = 3 [(validate.rules).string = {min_len: 5}];
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string name = 1 [(validate.rules).string = {min_len: 2}];
  string email = 2 [(validate.rules).string = {email: true}];
  string password = 3 [(validate.rules).string = {min_len: 5}];
}

message RegisterResponse {

}

service Auth {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
}
